{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "TemplateApi",
    "Audience": "TemplateApiClient",
    "DurationInMinutes": 30,
    "Key": "YourTopLevelSecretKeyIsHereHopeThisWillWorkNowBecauseIamSleepy"
  },
  "AllowedHosts": "*"
}
